(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 174.729172 130.006016) (end 193.831809 104.939985) (angle -59.62026987) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3F03))
  (gr_line (start 86.479078 91.722719) (end 86.489017 82.722725) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3F02))
  (gr_arc (start 155.949 81.701524) (end 153.135554 101.8312) (angle -27.55190151) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3F01))
  (gr_line (start 86.489017 82.722725) (end 91.540874 82.728304) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3F00))
  (gr_arc (start 212.32628 110.021542) (end 214.391891 111.683803) (angle -93.46591588) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EFF))
  (gr_arc (start -90.749168 1396.202647) (end 153.135554 101.8312) (angle -2.715699524) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EFE))
  (gr_line (start 91.540874 82.728304) (end 86.489017 82.722725) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EFD))
  (gr_line (start 91.524957 91.728292) (end 86.479078 91.722719) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EFC))
  (gr_arc (start 212.32628 110.021542) (end 214.977668 110.021542) (angle -54.64119489) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EFB))
  (gr_arc (start 212.32628 110.021542) (end 214.391891 111.683803) (angle -38.82472094) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EFA))
  (gr_arc (start 156.292798 85.074737) (end 153.135554 101.8312) (angle -32.9800478) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF9))
  (gr_arc (start 51.931209 812.387049) (end 177.778723 92.572341) (angle -6.809710129) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF8))
  (gr_arc (start 161.048993 182.285673) (end 213.860625 107.859218) (angle -24.79562426) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF7))
  (gr_line (start 86.489017 82.722725) (end 86.479078 91.722719) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF6))
  (gr_arc (start 51.931209 812.387049) (end 177.778723 92.572341) (angle -6.809710129) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF5))
  (gr_arc (start 161.048993 182.285673) (end 213.860625 107.859218) (angle -24.79562426) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF4))
  (gr_arc (start 207.987719 108.198576) (end 203.018571 113.059442) (angle -77.33448465) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF3))
  (gr_line (start 214.977668 110.021542) (end 214.677668 110.021542) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF2))
  (gr_line (start 86.479078 91.722719) (end 91.524957 91.728292) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF1))
  (gr_arc (start 205.938568 104.881154) (end 211.640773 114.112598) (angle -19.47192812) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF0))
  (gr_arc (start 142.61116 172.150513) (end 203.018571 113.059442) (angle -8.320359379) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EEF))
  (gr_arc (start 155.949 81.701524) (end 153.135554 101.8312) (angle -27.55190151) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EEE))
  (gr_line (start 91.524957 91.728292) (end 91.534137 91.729574) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EEC))
  (gr_arc (start 174.729172 130.006016) (end 193.831809 104.939985) (angle -59.62026988) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EEB))
  (gr_arc (start 207.987719 108.198576) (end 203.018571 113.059442) (angle -77.33448463) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EEA))

)
