(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 65)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad12)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(U1-Pad15)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad19)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad22)")
  (net 23 "Net-(U1-Pad23)")
  (net 24 "Net-(U1-Pad24)")
  (net 25 "Net-(U1-Pad25)")
  (net 26 "Net-(U1-Pad26)")
  (net 27 "Net-(U1-Pad27)")
  (net 28 "Net-(U1-Pad28)")
  (net 29 "Net-(U1-Pad29)")
  (net 30 "Net-(U1-Pad30)")
  (net 31 "Net-(U1-Pad31)")
  (net 32 "Net-(U1-Pad32)")
  (net 33 "Net-(U1-Pad33)")
  (net 34 "Net-(U1-Pad34)")
  (net 35 "Net-(U1-Pad35)")
  (net 36 "Net-(U1-Pad36)")
  (net 37 "Net-(U1-Pad37)")
  (net 38 "Net-(U1-Pad38)")
  (net 39 "Net-(U1-Pad39)")
  (net 40 "Net-(U1-Pad40)")
  (net 41 "Net-(U1-Pad41)")
  (net 42 "Net-(U1-Pad42)")
  (net 43 "Net-(U1-Pad43)")
  (net 44 "Net-(U1-Pad44)")
  (net 45 "Net-(U1-Pad45)")
  (net 46 "Net-(U1-Pad46)")
  (net 47 "Net-(U1-Pad47)")
  (net 48 "Net-(U1-Pad48)")
  (net 49 "Net-(U1-Pad49)")
  (net 50 "Net-(U1-Pad50)")
  (net 51 "Net-(U1-Pad51)")
  (net 52 "Net-(U1-Pad52)")
  (net 53 "Net-(U1-Pad53)")
  (net 54 "Net-(U1-Pad54)")
  (net 55 "Net-(U1-Pad55)")
  (net 56 "Net-(U1-Pad56)")
  (net 57 "Net-(U1-Pad57)")
  (net 58 "Net-(U1-Pad58)")
  (net 59 "Net-(U1-Pad59)")
  (net 60 "Net-(U1-Pad60)")
  (net 61 "Net-(U1-Pad61)")
  (net 62 "Net-(U1-Pad62)")
  (net 63 "Net-(U1-Pad63)")
  (net 64 "Net-(U1-Pad64)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Package_QFP:LQFP-64_10x10mm_P0.5mm (layer F.Cu) (tedit 5A02F146) (tstamp 5E76BFE7)
    (at 130.9116 91.8337)
    (descr "64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5E76BDD3)
    (attr smd)
    (fp_text reference U1 (at 0 -7.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F072RBTx (at 0 7.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.45 -6.45) (end -6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 -6.45) (end 6.45 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.175) (end -6.2 -4.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -3.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -5.7 -2.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -5.7 -2.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -5.7 -1.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -5.7 -1.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -5.7 -0.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -5.7 -0.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -5.7 0.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -5.7 0.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -5.7 1.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -5.7 1.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -5.7 2.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -5.7 2.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -5.7 3.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -5.7 3.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -3.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -3.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -2.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at -2.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at -1.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at -1.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at -0.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at -0.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 0.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 0.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 1.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 2.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 2.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 3.25 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 3.75 5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 5.7 3.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 5.7 3.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 5.7 2.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 5.7 2.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 5.7 1.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 5.7 1.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 5.7 0.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 5.7 0.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at 5.7 -0.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 5.7 -0.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at 5.7 -1.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at 5.7 -1.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad44)"))
    (pad 45 smd rect (at 5.7 -2.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad45)"))
    (pad 46 smd rect (at 5.7 -2.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad46)"))
    (pad 47 smd rect (at 5.7 -3.25) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad47)"))
    (pad 48 smd rect (at 5.7 -3.75) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad48)"))
    (pad 49 smd rect (at 3.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad49)"))
    (pad 50 smd rect (at 3.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad50)"))
    (pad 51 smd rect (at 2.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad51)"))
    (pad 52 smd rect (at 2.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad52)"))
    (pad 53 smd rect (at 1.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad53)"))
    (pad 54 smd rect (at 1.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad54)"))
    (pad 55 smd rect (at 0.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad55)"))
    (pad 56 smd rect (at 0.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad56)"))
    (pad 57 smd rect (at -0.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad57)"))
    (pad 58 smd rect (at -0.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad58)"))
    (pad 59 smd rect (at -1.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad59)"))
    (pad 60 smd rect (at -1.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad60)"))
    (pad 61 smd rect (at -2.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad61)"))
    (pad 62 smd rect (at -2.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad62)"))
    (pad 63 smd rect (at -3.25 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad63)"))
    (pad 64 smd rect (at -3.75 -5.7 90) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U1-Pad64)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-64_10x10mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 174.729172 130.006016) (end 193.831809 104.939985) (angle -59.62026987) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3F03))
  (gr_line (start 86.479078 91.722719) (end 86.489017 82.722725) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3F02))
  (gr_arc (start 155.949 81.701524) (end 153.135554 101.8312) (angle -27.55190151) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3F01))
  (gr_line (start 86.489017 82.722725) (end 91.540874 82.728304) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3F00))
  (gr_arc (start 212.32628 110.021542) (end 214.391891 111.683803) (angle -93.46591588) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EFF))
  (gr_arc (start -90.749168 1396.202647) (end 153.135554 101.8312) (angle -2.715699524) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EFE))
  (gr_line (start 91.540874 82.728304) (end 86.489017 82.722725) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EFD))
  (gr_line (start 91.524957 91.728292) (end 86.479078 91.722719) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EFC))
  (gr_arc (start 212.32628 110.021542) (end 214.977668 110.021542) (angle -54.64119489) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EFB))
  (gr_arc (start 212.32628 110.021542) (end 214.391891 111.683803) (angle -38.82472094) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EFA))
  (gr_arc (start 156.292798 85.074737) (end 153.135554 101.8312) (angle -32.9800478) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF9))
  (gr_arc (start 51.931209 812.387049) (end 177.778723 92.572341) (angle -6.809710129) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF8))
  (gr_arc (start 161.048993 182.285673) (end 213.860625 107.859218) (angle -24.79562426) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF7))
  (gr_line (start 86.489017 82.722725) (end 86.479078 91.722719) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF6))
  (gr_arc (start 51.931209 812.387049) (end 177.778723 92.572341) (angle -6.809710129) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF5))
  (gr_arc (start 161.048993 182.285673) (end 213.860625 107.859218) (angle -24.79562426) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF4))
  (gr_arc (start 207.987719 108.198576) (end 203.018571 113.059442) (angle -77.33448465) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF3))
  (gr_line (start 214.977668 110.021542) (end 214.677668 110.021542) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF2))
  (gr_line (start 86.479078 91.722719) (end 91.524957 91.728292) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF1))
  (gr_arc (start 205.938568 104.881154) (end 211.640773 114.112598) (angle -19.47192812) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EF0))
  (gr_arc (start 142.61116 172.150513) (end 203.018571 113.059442) (angle -8.320359379) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EEF))
  (gr_arc (start 155.949 81.701524) (end 153.135554 101.8312) (angle -27.55190151) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EEE))
  (gr_line (start 91.524957 91.728292) (end 91.534137 91.729574) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EEC))
  (gr_arc (start 174.729172 130.006016) (end 193.831809 104.939985) (angle -59.62026988) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EEB))
  (gr_arc (start 207.987719 108.198576) (end 203.018571 113.059442) (angle -77.33448463) (layer Dwgs.User) (width 0.2) (tstamp 5E4A3EEA))

)
