(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 137)
    (zones 0)
    (modules 24)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C3-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad1)")
  (net 4 /PG)
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(L1-Pad1)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(C2-Pad1)")
  (net 10 "Net-(L1-Pad2)")
  (net 11 /VOUT_5V)
  (net 12 /VIN_2.5-12V)
  (net 13 "Net-(C5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PG)
    (add_net /VIN_2.5-12V)
    (add_net /VOUT_5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
  )

  (module Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 60562A33)
    (at 94.6785 102.8573 296)
    (descr "JST PH series connector, S2B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /604D70E4)
    (attr smd)
    (fp_text reference J1 (at 0 -5.8 296) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 5.8 296) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3.2) (end -3.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -3.2) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.2) (end 3.95 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.94) (end -4.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.06 -3.31) (end -3.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.31) (end -3.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -1.71) (end -1.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -1.71) (end -1.76 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.94) (end 4.06 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -3.31) (end 3.04 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.04 -3.31) (end 3.04 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.04 -1.71) (end 1.76 -1.709999) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.34 4.510001) (end 2.339999 4.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 4.4) (end 3.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.95 -3.2) (end -3.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.2) (end 3.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -5.1) (end -4.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 5.1) (end 4.6 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 5.1) (end 4.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -5.1) (end -4.6 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.6) (end -1 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.892893) (end -0.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 296) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1 -2.849999 296) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /VIN_2.5-12V))
    (pad 2 smd roundrect (at 0.999999 -2.85 296) (size 1 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad MP smd roundrect (at -3.35 2.9 296) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 3.35 2.9 296) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 6055660A)
    (at 197.6628 94.1959 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60562E44)
    (attr smd)
    (fp_text reference C4 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 /VOUT_5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 605565FA)
    (at 201.426233 94.1832 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /605639D8)
    (attr smd)
    (fp_text reference C7 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 /VOUT_5V))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 605565F9)
    (at 208.9531 94.2086 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60564591)
    (attr smd)
    (fp_text reference C8 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 /VOUT_5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 605565D9)
    (at 205.189666 94.2086 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60505078)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 /VOUT_5V))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SON:Texas_S-PWSON-N10 (layer F.Cu) (tedit 5A8DFD69) (tstamp 605009CF)
    (at 174.6758 96.1644)
    (descr "3x3mm Body, 0.5mm Pitch, S-PWSON-N10, DSC, http://www.ti.com/lit/ds/symlink/tps63060.pdf")
    (tags "0.5 S-PWSON-N10 DSC")
    (path /5F4B6990)
    (attr smd)
    (fp_text reference U1 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS63060 (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7875 -1.575) (end -1.575 -0.7875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.575 1.575) (end -1.575 -0.7875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.575 1.575) (end -1.575 1.575) (layer F.Fab) (width 0.1))
    (fp_line (start 1.575 -1.575) (end 1.575 1.575) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7875 -1.575) (end 1.575 -1.575) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -2.03) (end -2.15 2.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.03) (end 2.15 2.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -2.03) (end 2.15 -2.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.03) (end 2.15 2.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.985 1.65) (end 1.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.65) (end -0.985 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.985 -1.65) (end 1.65 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -0.985 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 11 smd rect (at -0.6 1.425) (size 0.25 0.7) (layers F.Cu F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 11 smd rect (at 0.6 1.425) (size 0.25 0.7) (layers F.Cu F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 11 smd rect (at -0.6 -1.425) (size 0.25 0.7) (layers F.Cu F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 11 smd rect (at 0.6 -1.425) (size 0.25 0.7) (layers F.Cu F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 1 smd oval (at -1.475 -1) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(L1-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 2 smd oval (at -1.475 -0.5) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 3 smd rect (at -1.76 0) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 4 smd oval (at -1.475 0.5) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 5 smd rect (at -1.76 1) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 /PG) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 6 smd oval (at 1.475 1) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 7 smd oval (at 1.475 0.5) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 8 smd rect (at 1.76 0) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C3-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 9 smd rect (at 1.76 -0.5) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 11 /VOUT_5V) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 10 smd rect (at 1.76 -1) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(L1-Pad2)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 11 smd rect (at -0.2 -1.425) (size 0.25 0.7) (layers F.Cu F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 11 smd rect (at 0.2 -1.425) (size 0.25 0.7) (layers F.Cu F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 11 smd rect (at -0.2 1.425) (size 0.25 0.7) (layers F.Cu F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 11 smd rect (at 0.2 1.425) (size 0.25 0.7) (layers F.Cu F.Mask)
      (net 2 GND) (solder_paste_margin -0.05))
    (pad 11 smd rect (at 0 0) (size 1.7 2.15) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.76 -1) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(L1-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 2 smd rect (at -1.76 -0.5) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 3 smd oval (at -1.475 0) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 4 smd rect (at -1.76 0.5) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 5 smd oval (at -1.475 1) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 /PG) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 6 smd rect (at 1.76 1) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 7 smd rect (at 1.76 0.5) (size 0.28 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 8 smd oval (at 1.475 0) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C3-Pad1)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 9 smd oval (at 1.475 -0.5) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 11 /VOUT_5V) (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 10 smd oval (at 1.475 -1) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(L1-Pad2)") (solder_mask_margin 0.07) (solder_paste_margin -0.025))
    (pad 11 smd rect (at -0.435 -0.56) (size 0.65 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 0.435 0.56) (size 0.65 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -0.435 0.56) (size 0.65 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 0.435 -0.56) (size 0.65 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -0.6 -1.425) (size 0.23 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -0.2 -1.425) (size 0.23 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 0.2 -1.425) (size 0.23 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 0.6 -1.425) (size 0.23 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -0.6 1.425) (size 0.23 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -0.2 1.425) (size 0.23 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 0.2 1.425) (size 0.23 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 0.6 1.425) (size 0.23 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/Texas_S-PWSON-N10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Switch_Slide_JS202011SCQN (layer F.Cu) (tedit 5D28A6D0) (tstamp 604FF4D5)
    (at 160.2994 94.9579)
    (path /5F4C134D)
    (attr smd)
    (fp_text reference SW1 (at 0 -5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0.1 5.575) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 4.25) (end 4.8 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -4.25) (end 4.8 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -4.25) (end -4.8 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -4.25) (end -4.8 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.025 -0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.625 1.55) (end -4.275 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.275 1.925) (end -3.175 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.175 1.925) (end -3.175 2.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.15 -1.925) (end -4.625 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.625 -1.925) (end -4.625 -1.525) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.625 1.55) (end 4.625 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.625 1.925) (end 4.275 1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.225 -1.925) (end 4.625 -1.925) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.625 -1.925) (end 4.625 -1.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 1.475) (end -4.5 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.175 1.8) (end 4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.475) (end -4.175 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -1.8) (end -4.5 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -1.8) (end 4.5 1.8) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -2.5 2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad1)"))
    (pad 4 smd rect (at -2.5 -2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 -2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.5 -2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical_SMD_CUSTOM (layer F.Cu) (tedit 5D7A1950) (tstamp 60502000)
    (at 213.369145 98.222615 353.8)
    (descr "surface-mounted straight pin header, 1x03, 1.00mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x03 1.00mm single row style1 pin1 left")
    (path /604DC290)
    (attr smd)
    (fp_text reference J3 (at 0 -3.556 353.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.56 353.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -2.54) (end -1.778 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end 1.778 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.524) (end 1.778 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -2.54) (end -1.778 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -2.032 353.8) (size 3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical_SMD_CUSTOM (layer F.Cu) (tedit 5D7A1950) (tstamp 604F1043)
    (at 213.775545 95.403215 353.8)
    (descr "surface-mounted straight pin header, 1x03, 1.00mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x03 1.00mm single row style1 pin1 left")
    (path /604D92F9)
    (attr smd)
    (fp_text reference J2 (at 0 -3.556 353.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.56 353.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -2.54) (end -1.778 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end 1.778 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.524) (end 1.778 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -2.54) (end -1.778 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -2.032 353.8) (size 3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /VOUT_5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 604DCB1F)
    (at 168.8846 91.4273)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /604D825D)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 604DCB0E)
    (at 188.6839 94.6658 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /604E0D34)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 66uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /VOUT_5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F8F4C5D)
    (at 179.3748 97.7773)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4B8E20)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F8F4C4C)
    (at 185.7121 96.9645 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4BB248)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F8F4C2A)
    (at 150.5839 95.0214 270)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F7F1725)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener_Small (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Coilcraft_XxL4020 (layer F.Cu) (tedit 5A44C862) (tstamp 5F8F4C17)
    (at 174.6504 91.4527)
    (descr "L_Coilcraft_XxL4020 https://www.coilcraft.com/pdfs/xfl4020.pdf")
    (tags "L Coilcraft XxL4020")
    (path /5F4B9710)
    (attr smd)
    (fp_text reference L1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.26 -2.26) (end 2.26 -2.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.26 -2.26) (end 2.26 2.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.26 2.26) (end -2.26 2.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.26 2.26) (end -2.26 -2.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.154 -2.154) (end 2.154 -2.154) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.154 2.154) (end -2.154 2.154) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.185 0) (size 0.98 3.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -1.185 0) (size 0.98 3.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Coilcraft_XxL4020.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F8F4C06)
    (at 168.1226 94.5134 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F4CC9A9)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F8F4BF3)
    (at 193.2432 92.2274 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F4C82CF)
    (attr smd)
    (fp_text reference D3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /VOUT_5V))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F8F4B9C)
    (at 145.2118 95.1865 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F7F3597)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP0610T (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /VIN_2.5-12V))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad1)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8F4B87)
    (at 174.7139 99.3902 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4BBDC6)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1MOhm (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /PG))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /VOUT_5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8F4B76)
    (at 193.2559 95.7961 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4C82D6)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8F4B65)
    (at 151.4475 98.2345)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F7F24DD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8F4B54)
    (at 168.8465 98.4504)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4CC9B0)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /PG))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8F4B43)
    (at 182.3085 92.5195 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4BA20C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /VOUT_5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F8F4B32)
    (at 182.245 96.9898 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4BA598)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 111k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 92.977212 102.277953) (end 97.364152 107.670096) (angle 77.33448463) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F38))
  (gr_line (start 215.569898 99.663174) (end 210.555824 99.097501) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F2E))
  (gr_arc (start 243.987575 1415.820523) (end 148.197587 102.160949) (angle 2.715699524) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F40))
  (gr_arc (start 131.227312 181.202422) (end 87.180475 101.275944) (angle 24.79562426) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F3F))
  (gr_line (start 215.569898 99.663174) (end 216.578851 90.719908) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F42))
  (gr_arc (start 146.957524 85.154788) (end 148.197587 102.160949) (angle 32.9800478) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F31))
  (gr_line (start 216.578851 90.719908) (end 215.569898 99.663174) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F34))
  (gr_line (start 210.555824 99.097501) (end 210.546558 99.097736) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F3B))
  (gr_arc (start 131.227312 181.202422) (end 87.180475 101.275944) (angle 24.79562426) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F30))
  (gr_arc (start 95.388734 99.213826) (end 88.678155 107.740421) (angle 19.47192812) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F3C))
  (gr_arc (start 92.977212 102.277953) (end 97.364152 107.670096) (angle 77.33448465) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F37))
  (gr_arc (start 123.553296 127.710186) (end 107.411009 100.642803) (angle 59.62026987) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F41))
  (gr_arc (start 147.680971 81.842178) (end 148.197587 102.160949) (angle 27.55190151) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F45))
  (gr_arc (start 123.553296 127.710186) (end 107.411009 100.642803) (angle 59.62026988) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F3D))
  (gr_arc (start 150.693957 173.219634) (end 97.364152 107.670096) (angle 8.320359379) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F3A))
  (gr_arc (start 168.31417 819.605899) (end 124.760961 90.171921) (angle 6.809710129) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F35))
  (gr_arc (start 168.31417 819.605899) (end 124.760961 90.171921) (angle 6.809710129) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F33))
  (gr_line (start 211.558837 90.153564) (end 216.578851 90.719908) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F2F))
  (gr_arc (start 88.460175 103.598061) (end 86.219669 105.015803) (angle 93.46591588) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F44))
  (gr_arc (start 88.460175 103.598061) (end 86.219669 105.015803) (angle 38.82472094) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F36))
  (gr_line (start 85.82583 103.297916) (end 86.123902 103.331877) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F2D))
  (gr_line (start 216.578851 90.719908) (end 211.558837 90.153564) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F46))
  (gr_arc (start 147.680971 81.842178) (end 148.197587 102.160949) (angle 27.55190151) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F39))
  (gr_line (start 210.555824 99.097501) (end 215.569898 99.663174) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F43))
  (gr_arc (start 88.460175 103.598061) (end 85.82583 103.297916) (angle 54.64119489) (layer Edge.Cuts) (width 0.2) (tstamp 5E4A3F32))

  (segment (start 182.3085 96.1388) (end 182.245 96.2023) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.3085 93.307) (end 182.3085 96.1388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.6868 96.2023) (end 185.7121 96.177) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.245 96.2023) (end 185.6868 96.2023) (width 0.25) (layer F.Cu) (net 1))
  (via (at 179.9463 95.1484) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 182.245 96.2023) (end 181.0002 96.2023) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.0002 96.2023) (end 179.9463 95.1484) (width 0.25) (layer F.Cu) (net 1))
  (via (at 177.5079 96.4819) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 179.9463 95.1484) (end 178.6128 96.4819) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.6128 96.4819) (end 177.5079 96.4819) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.1904 96.1644) (end 176.4358 96.1644) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.5079 96.4819) (end 177.1904 96.1644) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.773388 98.696112) (end 152.235 98.2345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.43499 99.03451) (end 151.773388 98.696112) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.6167 99.03451) (end 151.43499 99.03451) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.13369 94.5515) (end 145.6167 99.03451) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.58641 94.5515) (end 141.13369 94.5515) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.631175 102.506735) (end 108.58641 94.5515) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.678434 102.506735) (end 100.631175 102.506735) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.9947 95.6086) (end 213.5886 96.2025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 208.9531 95.6086) (end 212.9947 95.6086) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 201.413533 95.5959) (end 201.426233 95.5832) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.6628 95.5959) (end 201.413533 95.5959) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 205.164266 95.5832) (end 205.189666 95.6086) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 201.426233 95.5832) (end 205.164266 95.5832) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 206.164666 95.6086) (end 208.9531 95.6086) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 205.189666 95.6086) (end 206.164666 95.6086) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.6751 96.5836) (end 197.6628 95.5959) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.2559 96.5836) (end 196.6751 96.5836) (width 0.25) (layer F.Cu) (net 2))
  (via (at 171.6659 97.1804) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.2008 96.6644) (end 172.1819 96.6644) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.1819 96.6644) (end 171.6659 97.1804) (width 0.25) (layer F.Cu) (net 2))
  (via (at 177.3174 98.5023) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 175.9637 98.5023) (end 177.3174 98.5023) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.2758 97.5894) (end 175.2758 97.8144) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.2758 97.8144) (end 175.9637 98.5023) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.0758 97.5894) (end 175.2758 97.5894) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.2758 96.9894) (end 175.2758 97.5894) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.2758 96.8644) (end 175.2758 96.9894) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.4758 96.6644) (end 175.2758 96.8644) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.1508 96.6644) (end 175.4758 96.6644) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.0758 96.9894) (end 174.0758 97.5894) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.0758 96.8644) (end 174.0758 96.9894) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.8758 96.6644) (end 174.0758 96.8644) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.2008 96.6644) (end 173.8758 96.6644) (width 0.25) (layer F.Cu) (net 2))
  (via (at 181.2671 99.2632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.1623 97.7773) (end 180.1623 98.1584) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.1623 98.1584) (end 181.2671 99.2632) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.245 98.2853) (end 181.2671 99.2632) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.245 97.7773) (end 182.245 98.2853) (width 0.25) (layer F.Cu) (net 2))
  (via (at 171.2849 91.9988) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 169.6721 91.4273) (end 170.7134 91.4273) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.7134 91.4273) (end 171.2849 91.9988) (width 0.25) (layer F.Cu) (net 2))
  (via (at 154.7876 99.187) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.235 98.2345) (end 153.8351 98.2345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.8351 98.2345) (end 154.7876 99.187) (width 0.25) (layer F.Cu) (net 2))
  (via (at 188.6966 98.3234) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 185.7121 97.752) (end 188.1252 97.752) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.1252 97.752) (end 188.6966 98.3234) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.6839 98.3107) (end 188.6966 98.3234) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.6839 95.4533) (end 188.6839 98.3107) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.8142 96.5836) (end 188.6839 95.4533) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.2559 96.5836) (end 189.8142 96.5836) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.1226 98.3868) (end 168.059 98.4504) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.1226 95.3009) (end 168.1226 98.3868) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.2008 97.5544) (end 173.2008 97.1644) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.3048 98.4504) (end 173.2008 97.5544) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.634 98.4504) (end 172.3048 98.4504) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.4491 98.4504) (end 172.3048 98.4504) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.3889 99.3902) (end 172.4491 98.4504) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.9264 99.3902) (end 173.3889 99.3902) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.2563 96.1365) (end 150.5839 95.8089) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.2118 96.1365) (end 150.2563 96.1365) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.5839 98.1584) (end 150.66 98.2345) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.5839 95.8089) (end 150.5839 98.1584) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 193.2432 94.9959) (end 193.2559 95.0086) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 193.2432 93.0149) (end 193.2432 94.9959) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.4654 94.8998) (end 173.2008 95.1644) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.4654 91.4527) (end 173.4654 94.8998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.5611 96.1644) (end 173.2008 96.1644) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.1226 93.7259) (end 170.5611 96.1644) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.1494 97.7079) (end 161.6964 97.1609) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.2994 97.7079) (end 161.1494 97.7079) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.6964 96.375898) (end 162.022198 96.0501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.6964 97.1609) (end 161.6964 96.375898) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.7984 96.0501) (end 168.1226 93.7259) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.022198 96.0501) (end 165.7984 96.0501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178.0498 97.7773) (end 178.5873 97.7773) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.3737 97.7773) (end 178.0498 97.7773) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.1508 97.5544) (end 176.3737 97.7773) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.1508 97.1644) (end 176.1508 97.5544) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175.8354 94.849) (end 176.1508 95.1644) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.8354 91.4527) (end 175.8354 94.849) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 213.4205 92.8086) (end 213.995 93.3831) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 208.9531 92.8086) (end 213.4205 92.8086) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 206.164666 92.8086) (end 208.9531 92.8086) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 205.189666 92.8086) (end 206.164666 92.8086) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 201.413533 92.7959) (end 201.426233 92.7832) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 197.6628 92.7959) (end 201.413533 92.7959) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 205.164266 92.7832) (end 205.189666 92.8086) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 201.426233 92.7832) (end 205.164266 92.7832) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 196.3068 91.4399) (end 197.6628 92.7959) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 193.2432 91.4399) (end 196.3068 91.4399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.8258 95.6644) (end 176.1508 95.6644) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 177.718394 95.6644) (end 176.8258 95.6644) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.34981 97.295816) (end 177.718394 95.6644) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.34981 98.258784) (end 179.34981 97.295816) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 178.218394 99.3902) (end 179.34981 98.258784) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 175.5014 99.3902) (end 178.218394 99.3902) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 181.189182 92.193612) (end 177.718394 95.6644) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 181.846888 92.193612) (end 181.189182 92.193612) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 182.3085 91.732) (end 181.846888 92.193612) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 186.5376 91.732) (end 188.6839 93.8783) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 182.3085 91.732) (end 186.5376 91.732) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 190.8048 93.8783) (end 193.2432 91.4399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 188.6839 93.8783) (end 190.8048 93.8783) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.801691 100.052848) (end 99.661439 97.1931) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.801691 100.709149) (end 96.801691 100.052848) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 99.661439 97.1931) (end 101.9048 97.1931) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 101.9048 97.1931) (end 104.2162 94.8817) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.2162 94.8817) (end 107.6198 94.8817) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.6198 94.8817) (end 108.9914 93.5101) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.9914 93.5101) (end 140.7287 93.5101) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.4051 95.1865) (end 144.2118 95.1865) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.7287 93.5101) (end 142.4051 95.1865) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.5813 94.2365) (end 150.5839 94.2339) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.2118 94.2365) (end 150.5813 94.2365) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.9754 94.2339) (end 157.7994 97.0579) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.5839 94.2339) (end 154.9754 94.2339) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.3342 95.6644) (end 173.2008 95.6644) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.0971 91.4273) (end 172.3342 95.6644) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 167.5596 91.4273) (end 167.5342 91.4019) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.0971 91.4273) (end 167.5596 91.4273) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.7994 97.0579) (end 157.7994 97.7079) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.074399 93.782901) (end 157.7994 97.0579) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.153199 93.782901) (end 161.074399 93.782901) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 167.5342 91.4019) (end 165.153199 93.782901) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94.1705 78.6638) (xy 221.5642 73.3552) (xy 217.7161 111.5187) (xy 74.0156 117.0559)
      )
    )
    (filled_polygon
      (pts
        (xy 175.742287 89.645647) (xy 185.933451 89.820514) (xy 196.121114 90.137654) (xy 206.304556 90.597058) (xy 211.49717 90.886269)
        (xy 215.766086 91.367876) (xy 214.92193 98.85041) (xy 210.659648 98.369552) (xy 210.609554 98.360902) (xy 210.587851 98.361452)
        (xy 210.56629 98.35902) (xy 210.515656 98.363284) (xy 210.455559 98.364808) (xy 210.454552 98.365035) (xy 203.27128 98.567274)
        (xy 203.268292 98.567374) (xy 203.265409 98.567463) (xy 189.481343 99.065804) (xy 189.473652 99.066122) (xy 189.473643 99.066122)
        (xy 175.69556 99.70878) (xy 175.687874 99.709179) (xy 161.917267 100.496083) (xy 161.909585 100.496562) (xy 148.179433 101.425497)
        (xy 146.470197 101.394362) (xy 144.770715 101.214434) (xy 143.093387 100.887072) (xy 141.45098 100.414768) (xy 139.848634 99.798289)
        (xy 139.061714 99.434355) (xy 137.300197 98.536842) (xy 137.278093 98.526534) (xy 137.255942 98.516116) (xy 135.233922 97.649926)
        (xy 135.186088 97.631383) (xy 135.186079 97.63138) (xy 133.108579 96.908356) (xy 133.10857 96.908353) (xy 133.093408 96.903663)
        (xy 133.059559 96.893191) (xy 133.059539 96.893186) (xy 130.936685 96.316847) (xy 130.936666 96.316841) (xy 130.898423 96.307879)
        (xy 130.886718 96.305136) (xy 130.886713 96.305135) (xy 130.739557 96.276026) (xy 176.4729 96.276026) (xy 176.4729 96.687774)
        (xy 176.630469 97.06818) (xy 176.92162 97.359331) (xy 177.302026 97.5169) (xy 177.713774 97.5169) (xy 178.09418 97.359331)
        (xy 178.211611 97.2419) (xy 178.537953 97.2419) (xy 178.6128 97.256788) (xy 178.687647 97.2419) (xy 178.687652 97.2419)
        (xy 178.909337 97.197804) (xy 179.160729 97.029829) (xy 179.203131 96.96637) (xy 179.986102 96.1834) (xy 180.152174 96.1834)
        (xy 180.53258 96.025831) (xy 180.823731 95.73468) (xy 180.9813 95.354274) (xy 180.9813 94.942526) (xy 180.823731 94.56212)
        (xy 180.53258 94.270969) (xy 180.152174 94.1134) (xy 179.740426 94.1134) (xy 179.36002 94.270969) (xy 179.068869 94.56212)
        (xy 178.9113 94.942526) (xy 178.9113 95.108598) (xy 178.297999 95.7219) (xy 178.211611 95.7219) (xy 178.09418 95.604469)
        (xy 177.713774 95.4469) (xy 177.302026 95.4469) (xy 176.92162 95.604469) (xy 176.630469 95.89562) (xy 176.4729 96.276026)
        (xy 130.739557 96.276026) (xy 128.728792 95.878277) (xy 128.678148 95.870084) (xy 126.495703 95.594793) (xy 126.444611 95.590153)
        (xy 124.248279 95.467773) (xy 124.196988 95.466708) (xy 124.196959 95.466709) (xy 121.997497 95.497835) (xy 121.997468 95.497834)
        (xy 121.946228 95.50035) (xy 119.754239 95.684831) (xy 119.737226 95.686863) (xy 119.703299 95.690915) (xy 117.529517 96.027852)
        (xy 117.479125 96.037474) (xy 117.479098 96.037481) (xy 115.334143 96.525226) (xy 115.284545 96.53834) (xy 113.178819 97.174528)
        (xy 113.178811 97.17453) (xy 113.130249 97.191072) (xy 111.074023 97.972601) (xy 111.026733 97.99249) (xy 111.026722 97.992495)
        (xy 109.030033 98.91555) (xy 108.984246 98.93869) (xy 107.056799 99.998784) (xy 107.055386 99.999627) (xy 107.030029 100.014249)
        (xy 105.995347 100.641391) (xy 105.986327 100.647131) (xy 105.977297 100.652693) (xy 102.881077 102.654281) (xy 102.854533 102.672274)
        (xy 99.848567 104.807012) (xy 99.841719 104.812104) (xy 99.822832 104.826146) (xy 96.928546 107.077755) (xy 96.1247 107.63605)
        (xy 95.278016 108.050489) (xy 94.378385 108.332091) (xy 93.446505 108.474375) (xy 92.503831 108.474064) (xy 91.57205 108.331167)
        (xy 90.672604 108.048972) (xy 89.823396 107.632602) (xy 89.131532 107.160005) (xy 88.224007 106.352754) (xy 87.415633 105.437336)
        (xy 86.856611 104.643717) (xy 86.648166 104.205222) (xy 86.589274 103.918949) (xy 86.590413 103.918362) (xy 86.77934 103.695193)
        (xy 86.868483 103.416711) (xy 86.844269 103.125315) (xy 86.710387 102.865366) (xy 86.7057 102.861398) (xy 86.792279 102.692934)
        (xy 86.906038 102.4941) (xy 87.056334 102.321205) (xy 87.216538 102.152828) (xy 87.566157 101.903637) (xy 90.893652 100.159713)
        (xy 94.322723 98.541814) (xy 97.816579 97.068911) (xy 101.369025 95.743617) (xy 104.973863 94.568242) (xy 108.624747 93.544856)
        (xy 112.315308 92.675246) (xy 116.039 91.960952) (xy 119.789407 91.403207) (xy 123.564937 91.002464) (xy 124.808892 90.905415)
        (xy 134.983222 90.369179) (xy 145.168269 89.974886) (xy 155.357745 89.722841) (xy 165.549747 89.613087)
      )
    )
  )
)
