"Manufacturer Part
Number","Manufacturer","Digi-Key Part
Number","Customer Reference","Reference
Designator","Packaging","Part
Status","Quantity","Unit Price","Extended
Price","Quantity Available","Mfg Std Lead
Time","Description","RoHS Status","Lead Free
Status","REACH Status"
"SPV08A0LR5H-1","Knowles","423-1428-1-
ND","","","Cut Tape
(CT)","Active","1","1.66000","AU$1.66","9897","21 Weeks","MICROPHONE MEMS ANALOG OMNI","RoHS Compliant","Lead free","Not Available"
"STM32F031E6Y6TR","STMicroelectronics","497-16275-1-ND","","","Cut Tape (CT)","Active","1","2.91000","AU$2.91","902","Not Available",
"IC MCU 32BIT 32KB FLASH 25WLCSP","ROHS3 Compliant","Lead free","REACH Unaffected"
"MAX7404ESA+T","Maxim Integrated","MAX7404ESA+TCT-ND","","","Cut Tape (CT)","Active","1","8.93000","AU$8.93","3025", "6 Weeks","IC FILTER 10KHZ LOWPASS8SOIC","ROHS3 Compliant","Lead free","REACH Unaffected"
"MCP6L2T-E/MS","Microchip Technology","MCP6L2T-E/MSCT-ND","","","Cut Tape (CT)","Active","1","0.84000","AU$0.84","2641", "6 Weeks","IC OPAMP GP 2 CIRCUIT 8MSOP","ROHS3 Compliant","Lead free","REACH Unaffected"
"MCP4017T-503E/LT","Microchip Technology","MCP4017T-503E/LTCT-ND","","","Cut Tape (CT)","Active","1","0.81000","AU$0.81","2322", "56 Weeks","IC DGTL POT 50KOHM 128TAP SC70-6","ROHS3 Compliant","Lead free","REACH Unaffected"
"PCM1870AYZFT","Texas Instruments","296-23771-1-ND","","","Cut Tape (CT)","Active","1","8.77000","AU$8.77","152","6 Weeks","IC ADC/AUD 16BIT 5K-50K24DSBGA","ROHS3 Compliant","Lead free","REACH Unaffected"
"SPH0641LM4H-1","Knowles","423-1395-1-ND","","","Cut Tape (CT)","Active","1","1.60000","AU$1.60","52664","42 Weeks","MICROPHONE MEMS DIGITAL PDM OMNI","RoHS Compliant","Lead free","REACH Unaffected"